<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>个人简历</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section { text-align: center; font: 16px "Microsoft Yahei"; color: #000;}
.fan{position:absolute;left:2%;top:3%;font: 25px "Microsoft Yahei"; }
a{text-decoration:none;}
.ckl1{background: url(images/1.jpg) center 0 no-repeat;}
.ckl2{background: url(images/2.jpg) center 0 no-repeat;}
.ckl3{background: url(images/3.jpg) center 0 no-repeat;}
.ckl4{background: url(images/4.jpg) center 0 no-repeat;}
.ckl5{background: url(images/2.jpg) center 0 no-repeat;}
.wrap{width:100%;height:100%;margin-left:auto;margin-right:auto;position:relative;}
.ckl2 .head1{font: 39px "Microsoft Yahei";position:absolute;width:150px;height:80px;top:5%;left:50%;border-bottom:3px solid red;line-height:80px;margin-left:-75px;}
.qian{ font: 30px "Microsoft Yahei";margin:0;padding:0;position:absolute;top:50%;width:100%;}
.ss span{
    top: 20%;
    left: 43%;
    width: 180px;
    height: 180px;
    background:url(images/tou.jpg) 42% 10% no-repeat;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
h3,h2{font:15px 'Helvetica Neue',Helvetica,Arial,sans-serif;}
.ss1 span{padding-top:200px;top: 25%;left: 13%;width: 180px;height: 180px;background:url(images/she.jpg) no-repeat;position: absolute;z-index: 1;background-size:180px 180px;}
.ss2 span{padding-top:200px;top: 25%;left: 33%;width: 180px;height: 180px;background:url(images/zhong.png) no-repeat;position: absolute;z-index: 1;background-size:180px 180px;}
.ss3 span{padding-top:200px;top: 25%;left: 53%;width: 180px;height: 180px;background:url(images/els.png) no-repeat;position: absolute;z-index: 1;background-size:180px 180px;}
.ss4 span{padding-top:200px;top: 25%;left: 73%;width: 180px;height: 180px;background:url(images/nuan.png) no-repeat;position: absolute;z-index: 1;background-size:180px 180px;}
.head2{font: 39px "Microsoft Yahei";position:absolute;width:200px;height:80px;top:5%;left:50%;border-bottom:3px solid red;line-height:80px;margin-left:-100px;}
.jie{position:absolute;top:60%;left:40%;}
.jie h2{font: 20px "Microsoft Yahei";}
.jie1{position:absolute;top:65%;left:40%;}
.jie1 h2{font: 20px "Microsoft Yahei";}
.ckl2 .kun1{position:absolute;width:60%;height:18%;top:20%;border-radius:30px;background-color:#ccc;left:20%}
.ckl2 .kun1 .lun1{width:70px;height:50px;margin:0 auto;background:url(images/11.png)  no-repeat;}
.ckl2 .kun1 h2{font-size:15px;}
.ckl2 .kun2{position:absolute;width:60%;height:18%;top:40%;border-radius:30px;background-color:#ccc;left:20%}
.ckl2 .kun2 .lun2{width:70px;height:50px;margin:0 auto;background:url(images/12.png)  no-repeat;}
.ckl2 .kun2 h2{font-size:15px;}
.ckl2 .kun3{position:absolute;width:60%;height:28%;top:60%;border-radius:30px;background-color:#ccc;left:20%}
.ckl2 .kun3 .lun3{width:70px;height:50px;margin:0 auto;background:url(images/14.png)  no-repeat;}
.ckl2 .kun3 h2{font-size:15px;}
.ai{position:absolute;top:20%;width:100%;}
.ckl3 .kun{position:absolute;width:60%;height:48%;top:30%;border-radius:30px;left:20%;}
.ckl3 .kun {
    background: -webkit-linear-gradient(left, #aaaaff , blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #aaaaff, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right,#aaaaff, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #aaaaff , blue); /* 标准的语法（必须放在最后） */
}
.ckl3 .kun h2{font:20px "Microsoft Yahei";text-align:left;margin:15px;}
.ckl4 .kun1{position:absolute;width:60%;height:16%;top:20%;border-radius:30px;background-color:#ccc;left:20%}
.ckl4 .kun1 h2{font-size:15px;}
.ckl4 .kun2{position:absolute;width:25%;height:50%;top:39%;left:10%;border-radius:30px;background-color:#ccc;}
.ckl4 .kun3{position:absolute;width:25%;height:50%;top:39%;left:37%;border-radius:30px;background-color:#ccc;}
.ckl4 .kun4{position:absolute;width:25%;height:50%;top:39%;left:64%;border-radius:30px;background-color:#ccc;}
.ckl4 h3{font-size:15px;margin:1px 5px;text-align:left;}
.ckl4 .kun2 h3:first-child,
.ckl4 .kun3 h3:first-child,
.ckl4 .kun4 h3:first-child{margin-top:15px;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
</head>

<body>

<div id="dowebok">
	<div class="section ckl1">
		<div class="wrap">
		      <div class="fan"><a href='index.html'><_<</a></div>
		     <div class="ss"><span></span></div>
	         <div class="qian">长风破浪会有时  直挂云帆济沧海</div>
		     <hr style="position:absolute;top:57%;width:60%;left:20%;background-color:#ccc;border:none;height:2px;" />
		     <div class="jie">
			 <h2>我叫褚昆伦 男 23</h2>
			 <h2>手机：13590199278</h2>
			 <h2>邮箱：824077139@qq.com</h2>
			 </div>
	    </div>
	</div>
	<div class="section ckl2">
	<div class="fan"><a href='index.html'><_<</a></div>
		<div class="head1">关于我</div>
		<div class="kun1">
		 <div class="lun1"></div>
		 <h2>2013年9月—至今</h2>
		 <h2>安徽工业大学计算机科学与技术学院计算机科学与技术专业</h2>
		</div>
		<div class="kun2">
		 <div class="lun2"></div>
		 <h2>目标职位：web前端 目前状态：可立即就职</h2>
		 <h2>现住址：深圳市盐田区洪安围</h2>
		</div>
		<div class="kun3">
		 <div class="lun3"></div>
		 <h2>2014年12月—2016年1月：校ACM成员</h2>
		 <h2>2015年5月：第六届“蓝桥杯”安徽赛区C/C++程序设计个人本科组一等奖</h2>
		 <h2>2015年5月：第六届“蓝桥杯”全国C/C++程序设计个人本科组二等奖</h2>
		 <h2>2015年5月：安徽省第五届程序设计大赛团队二等奖</h2>
		</div>
	</div>
	<div class="section ckl3">
	<div class="fan"><a href='index.html'><_<</a></div>
		<div class="head2">专业技能</div>
		<div class="ai">学无止境 保持对技术的好奇 乐于解决每个实际问题</div>
		<div class="kun">
		 <h2>熟悉JavaScript、Ajax、DOM等前端技术</h2>
		 <h2>熟悉HTML5、CSS3等技术</h2>
		 <h2>熟悉W3C标准、HTTP标准和ECMAScript</h2>
		 <h2>熟悉 jQuery、angular等框架</h2>
		 <h2>熟悉C、PHP、mysql</h2>
		 <h2>较强的数据结构和算法能力</h2>
		 <h2>一颗热爱前端的心</h2>
		</div>
	</div>
	<div class="section ckl4">
	<div class="fan"><a href='index.html'><_<</a></div>
		<div class="head2">我的经历</div>
		<div class="kun1">
		<h2>2015/07 -- 2016/7</h2>
		<h2> 马鞍山百爱科技有限公司 | web开发工程师</h2>
		<h2>这是一家创业公司，在这里我学到了很多东西，我从无到有自学了web前端和web app</h2>
		</div>
		<div class="kun2">
		<h3>2013/12 -- 2015/01</h3>
		<br />
		 <h3>安徽工业大学ACM协会组员、组长。</h3>
		 <h3>软件环境：Windows</h3>
		 <h3>开发工具：VC</h3>
		 <h3>责任描述：</h3>
		 <h3>1完成ACM竞赛题目，研读数据结构和算法相关书籍；</h3>
		 <h3>  2 给低年级成员讲述数据结构和算法相关培训。</h3>
		 <h3>3 组织多次校级ACM以及相关的竞赛。</h3>
		 <h3> 4 参加ACM校级省级以及地区级的比赛。</h3>
		 <h3> 项目简介：</h3>
		 <h3>专注于数据结构和算法的国际大学生程序竞赛。</h3>
		</div>
		<div class="kun3">
		<h3>2015/09 -- 2015/11</h3>
		<br />
		 <h3>中国招商网demo</h3>
		 <h3>软件环境：Apache + PHP4/PHP5 + MySQL3/4/5</h3>
		 <h3>开发工具：Sublime</h3>
		 <h3>责任描述：</h3>
		 <h3> 1根据客户要求完成对应页面；</h3>
		 <h3> 2 用html css js ajax等前端技术完成页面。</h3>
		 <h3> 3 用php+mysql完成动态页面。</h3>
		 <h3> 项目简介：</h3>
		 <h3>一个有论坛，会员等网站的demo</h3>
		</div>
		<div class="kun4">
		<h3>2016/05 -- 2016/07</h3>
		<br />
		 <h3>蜗牛角</h3>
		 <h3>软件环境：ionic angularjs</h3>
		 <h3>开发工具：idea</h3>
		 <h3>责任描述：</h3>
		 <h3>1 在ionic框架内调试完成app前端页面；</h3>
		 <h3> 2 用ionic框架完成焦点图、上拉加载更多等特定效果</h3>
		 <h3> 项目简介：</h3>
		 <h3>一款导购型web app</h3>
		</div>
	</div>
	<div class="section ckl5">
	<div class="fan"><a href='index.html'><_<</a></div>
	<div class="head2">我的作品</div>
	<div class="ss1"><span>贪吃蛇</span></div>
	<div class="ss2"><span>时钟</span></div>
	<div class="ss3"><span>俄罗斯方块</span></div>
	<div class="ss4"><span>实时天气app</span></div>
	<div class="jie1">
			 <h2>前方 是一片晴朗星空</h2>
			 <h2>带上我吧</h2>
			 <h2>让我们一起发现更大的世界</h2>
			 </div>
	</div>
</div>
<script>
$(function(){
	$('#dowebok').fullpage({
	    'verticalCentered': !1,
		'anchors': ['page1', 'page2', 'page3', 'page4','page5'],
		'navigation': true,
		'css3': true,
		afterRender: function(){
				$('.jie').css('opacity','0');
				$('.ss span').css('top','0');
				$('hr').css('width','0');
				$('.jie').animate({
					'opacity':'1'
				}, 3000);
				$('.ss span').animate({
					'top':'20%'
				}, 3000);
				$('hr').animate({
					'width':'60%'
				}, 3000);
			},
		'afterLoad': function(anchorLink, index){
				if(index == 2){
					$('.ckl2 .head1').css('opacity','0');
					$('.ckl2 .kun1').css('left','0');
					$('.ckl2 .kun2').css('left','40%');
					$('.ckl2 .kun3').css('top','72%');
					$('.ckl2 .head1').animate({'opacity':'1'}, 3000);
				    $('.ckl2 .kun1').animate({'left':'20%'}, 3000);
					$('.ckl2 .kun2').animate({'left':'20%'}, 3000);
					$('.ckl2 .kun3').animate({'top':'60%'}, 3000);
				}
				else if(index == 3){
				    $('.ckl3 .head2').css('opacity','0');
					$('.ckl3 .kun').css('opacity','0');
					$('.ckl3 .head2').animate({'opacity':'1'}, 3000);
				    $('.ckl3 .kun').animate({'opacity':'1'}, 3000);
				}
				else if(index == 4){
				    $('.ckl4 .head2').css('opacity','0');
					$('.ckl4 .kun2').css('left','0');
					$('.ckl4 .kun4').css('left','75%');
					$('.ckl4 .head2').animate({'opacity':'1'}, 3000);
				    $('.ckl4 .kun2').animate({'left':'10%'}, 3000);
					$('.ckl4 .kun4').animate({'left':'64%'}, 3000);
				}
				else if(index == 5){
				    $('.ckl5 .head2').css('opacity','0');
					$('.ckl5 .jie1').css('opacity','0');
					$('.ckl5 .ss1').css('opacity','0');
					$('.ckl5 .ss2').css('opacity','0');
					$('.ckl5 .ss3').css('opacity','0');
					$('.ckl5 .ss4').css('opacity','0');
					$('.ckl5 .head2').animate({'opacity':'1'}, 3000);
				    $('.ckl5 .jie1').animate({'opacity':'1'}, 3000);
					$('.ckl5 .ss4').animate({'opacity':'1'}, 1000);
				    $('.ckl5 .ss3').animate({'opacity':'1'}, 2000);
					$('.ckl5 .ss2').animate({'opacity':'1'}, 3000);
				    $('.ckl5 .ss1').animate({'opacity':'1'}, 4000);
				}
			},
	});
});
</script>

</body>
</html>